# RecrutingApi

./: Candidate.postman_collection.json  General.postman_collection.json  New Collection.postman_collection.json  RecrutingApi.sln  changeLog.md
PostmanData/: Candidate.postman_collection.json  Document.postman_collection.json  Recruiter.postman_collection.json
RecrutingApi/: Program.cs  RecrutingApi.csproj  appsettings.json
RecrutingApi/Authentication/: ApiKeyAuthenticaitonMiddleware.cs  Authentication.cs  BasicAuthenticationHandler.cs  ClaimsTransformationService.cs  UserService.cs
RecrutingApi/Controllers/: CandidateController.cs  DocumentController.cs  RecruiterController.cs  UserController.cs
RecrutingApi/DBContext/: RecrutingApiDBContext.cs
RecrutingApi/DataAccessLayer/: CandidateDAL.cs  DocumentDAL.cs  RecruiterDAL.cs  UserDAL.cs
RecrutingApi/Helper/: Helpers.cs
RecrutingApi/Model/: Authentciate.cs  Candidate.cs  Document.cs  Recruiter.cs  ResponseResult.cs  Role.cs  Users.cs
RecrutingApi/Properties/: launchSettings.json
RecrutingApi/UploadedFiles/Candidate/: 20241222212534.csv
